[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true


[testenv]
extras = test
changedir =
    test: .tmp/{envname}

[testenv:test]
commands =
  pytest --pyargs imcombinepy {toxinidir}/docs {posargs}

[testenv:build_docs]
extras = docs
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html {posargs}