
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combining APIs &#8212; imcombinepy v0.0.1</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LICENSE" href="../license.html" />
    <link rel="prev" title="Comparison with IRAF" href="../IRAFcomparison.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">imcombine</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../license.html" title="LICENSE">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../IRAFcomparison.html" title="Comparison with IRAF">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">imcombinepy v0.0.1</a>
	 &#187;
      </li>
      
      <li>Combining APIs</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="combining-apis">
<h1>Combining APIs<a class="headerlink" href="#combining-apis" title="Permalink to this headline">¶</a></h1>
<p>I intended users to use <a class="reference internal" href="#imcombinepy.combine.fitscombine" title="imcombinepy.combine.fitscombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">fitscombine()</span></code></a>, not <a class="reference internal" href="#imcombinepy.combine.ndcombine" title="imcombinepy.combine.ndcombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndcombine()</span></code></a>.</p>
<div class="section" id="fitscombine">
<h2><a class="reference internal" href="#imcombinepy.combine.fitscombine" title="imcombinepy.combine.fitscombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">fitscombine()</span></code></a><a class="headerlink" href="#fitscombine" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="imcombinepy.combine.fitscombine">
<code class="sig-prename descclassname">imcombinepy.combine.</code><code class="sig-name descname">fitscombine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpaths</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fpattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fits_section</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">blank</span><span class="o">=</span><span class="default_value">nan</span></em>, <em class="sig-param"><span class="n">offsets</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thresholds</span><span class="o">=</span><span class="default_value">[- inf, inf]</span></em>, <em class="sig-param"><span class="n">zero</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">statsec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zero_kw</span><span class="o">=</span><span class="default_value">{'cenfunc': 'median', 'std_ddof': 1, 'stdfunc': 'std'}</span></em>, <em class="sig-param"><span class="n">scale_kw</span><span class="o">=</span><span class="default_value">{'cenfunc': 'median', 'std_ddof': 1, 'stdfunc': 'std'}</span></em>, <em class="sig-param"><span class="n">zero_to_0th</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale_to_0th</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zero_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reject</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cenfunc</span><span class="o">=</span><span class="default_value">'median'</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">[3.0, 3.0]</span></em>, <em class="sig-param"><span class="n">maxiters</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">nkeep</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">maxrej</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_minmax</span><span class="o">=</span><span class="default_value">[1, 1]</span></em>, <em class="sig-param"><span class="n">rdnoise</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">snoise</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">pclip</span><span class="o">=</span><span class="default_value">- 0.5</span></em>, <em class="sig-param"><span class="n">logfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">combine</span><span class="o">=</span><span class="default_value">'average'</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">'float32'</span></em>, <em class="sig-param"><span class="n">irafmode</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">memlimit</span><span class="o">=</span><span class="default_value">2500000000.0</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">full</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">imcmb_key</span><span class="o">=</span><span class="default_value">'$I'</span></em>, <em class="sig-param"><span class="n">exposure_key</span><span class="o">=</span><span class="default_value">'EXPTIME'</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_nrej</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_sigma</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_low</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_upp</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_rejcode</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_dict</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/imcombinepy/combine.html#fitscombine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imcombinepy.combine.fitscombine" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function for ndcombine to cope with FITS files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Few functionalities are not implemented yet:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">blank</span></code> option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logfile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statsec</span></code> with input, output, overlap</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_sample</span></code>, <code class="docutils literal notranslate"><span class="pre">zero_sample</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;mode&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">scale</span></code>, <code class="docutils literal notranslate"><span class="pre">zero</span></code>, <code class="docutils literal notranslate"><span class="pre">weight</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memlimit</span></code> behaviour</p></li>
</ol>
</div></blockquote>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fpaths</strong><span class="classifier">list-like of path-like, optional.</span></dt><dd><p>The list of file paths to be combined. These must be FITS files.
One and only one of <code class="docutils literal notranslate"><span class="pre">fpaths</span></code> or <code class="docutils literal notranslate"><span class="pre">fpattern</span></code> must be provided.</p>
</dd>
<dt><strong>fpattern</strong><span class="classifier">str, optional.</span></dt><dd><p>The <a class="reference external" href="https://docs.python.org/3/library/glob.html#module-glob" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">glob</span></code></a> pattern for files (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;2020*[012].fits&quot;</span></code>).
One and only one of <code class="docutils literal notranslate"><span class="pre">fpaths</span></code> or <code class="docutils literal notranslate"><span class="pre">fpattern</span></code> must be provided.</p>
</dd>
<dt><strong>mask</strong><span class="classifier">ndarray, optional.</span></dt><dd><p>The mask of bad pixels. If given, it must satisfy
<code class="docutils literal notranslate"><span class="pre">mask.shape[0]</span></code> identical to the number of images.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user ever want to use masking, it’s more convenient
to use <code class="docutils literal notranslate"><span class="pre">'MASK'</span></code> extension to the FITS files or replace
bad pixel to very large or small numbers and use
<code class="docutils literal notranslate"><span class="pre">thresholds</span></code>.</p>
</div>
</dd>
<dt><strong>ext</strong><span class="classifier">int, optional.</span></dt><dd><p>The extension to be used in loading the FITS files.</p>
</dd>
<dt><strong>offsets</strong><span class="classifier">str or (n, m)-d array</span></dt><dd><p>If array, it must have shape such that <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of
images and <code class="docutils literal notranslate"><span class="pre">m</span></code> is the dimension of the images (if <code class="docutils literal notranslate"><span class="pre">m=3</span></code>,
offsets in x, y, z, … order, not pythonic order), and it is
directly regarded as the <strong>raw offsets</strong>. If <code class="docutils literal notranslate"><span class="pre">str</span></code>, the raw
offsets are obtained by the followings:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CRPIX</span></code> values in the header if <code class="docutils literal notranslate"><span class="pre">&quot;wcs&quot;|&quot;world&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LTV</span></code> values in the header if <code class="docutils literal notranslate"><span class="pre">&quot;physical&quot;|&quot;phys&quot;|&quot;phy&quot;</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The physical coordinate system is defined by the IRAF-like
<code class="docutils literal notranslate"><span class="pre">LTM</span></code>/<code class="docutils literal notranslate"><span class="pre">LTV</span></code> keywords define the offsets. Currently,
only the cases when <code class="docutils literal notranslate"><span class="pre">LTMi_j</span></code> is 0 or 1 can be managed.
Otherwise, we need scaling and it is not supported now.</p>
</div>
<p>For both wcs or physical cases, the raw offsets for <em>each</em> frame
is nothing but an <code class="docutils literal notranslate"><span class="pre">m</span></code>-D tuple consists of
<code class="docutils literal notranslate"><span class="pre">offset_raw[i]</span> <span class="pre">=</span> <span class="pre">CRPIX{m-i}</span></code> or <code class="docutils literal notranslate"><span class="pre">LTV{m-i}[_{m-i}]</span></code>.
The reason to subtract <code class="docutils literal notranslate"><span class="pre">i</span></code> is because python has <code class="docutils literal notranslate"><span class="pre">z,</span> <span class="pre">y,</span> <span class="pre">x</span></code>
order of indexing while WCS information is in <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code> order.
If it is a <code class="docutils literal notranslate"><span class="pre">j</span></code>-th image, <code class="docutils literal notranslate"><span class="pre">offsets[j,</span> <span class="pre">:]</span> <span class="pre">=</span> <span class="pre">offset_raw</span></code>, and
<code class="docutils literal notranslate"><span class="pre">offsets</span></code> has shape of <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">m)</span></code>.</p>
<p>This raw <code class="docutils literal notranslate"><span class="pre">offsets</span></code> are then modified such that the minimum
offsets in each axis becomes zero (in pythonic way,
<code class="docutils literal notranslate"><span class="pre">np.max(offsets,</span> <span class="pre">axis=0)</span> <span class="pre">-</span> <span class="pre">offsets</span></code>). The offsets are used
to determine the final output image’s shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Though IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a> says it calculates offsets from the
0-th image center if <code class="docutils literal notranslate"><span class="pre">offsets=&quot;wcs&quot;</span></code>, it seems it acutally
uses <code class="docutils literal notranslate"><span class="pre">CRPIX</span></code> from the header… I couldn’t find how IRAF
does offset calculation for WCS, it’s not reproducible using
rounding. Even using WCS info correctly, it’s not
reproducible. Also, if we only use <code class="docutils literal notranslate"><span class="pre">CRPIX</span></code>, the offset
calculations are completely wrong if <code class="docutils literal notranslate"><span class="pre">CRPIX</span></code> is not
centered at the identical world coordinate (e.g., RA/DEC).
<strong>IRAF indeed wrongly combines images</strong> if this happens.</p>
</div>
</dd>
<dt><strong>thresholds</strong><span class="classifier">2-float list-like, optional.</span></dt><dd><p>The thresholds <code class="docutils literal notranslate"><span class="pre">(lower,</span> <span class="pre">upper)</span></code> applied to all images before
any rejection/combination. Default is no thresholding,
<code class="docutils literal notranslate"><span class="pre">(-np.inf,</span> <span class="pre">+np.inf)</span></code>. One possible usage is to replace bad
pixel to very large or small numbers and use this thresholding.</p>
</dd>
<dt><strong>zero</strong><span class="classifier">str or 1-d array</span></dt><dd><p>The <em>zero</em> value to subtract from each image <em>after</em>
thresholding, but <em>before</em> scaling/offset
shifting/rejection/combination. If an array, it is directly
subtracted from each image, (so it must
have size identical to the number of images). If <code class="docutils literal notranslate"><span class="pre">str</span></code>, the
zero-level is:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Average</strong> if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p><strong>Median</strong> if <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p><strong>Sigma-clipped average</strong> if
<code class="docutils literal notranslate"><span class="pre">'avg_sc'|'average_sc'|'mean_sc'</span></code></p></li>
<li><p><strong>Sigma-clipped median</strong> if
<code class="docutils literal notranslate"><span class="pre">'med_sc'|'medi_sc'|'median_sc'</span></code></p></li>
</ul>
</div></blockquote>
<p>For options for sigma-clipped statistics, see <code class="docutils literal notranslate"><span class="pre">zero_kw</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By using <code class="docutils literal notranslate"><span class="pre">zero=&quot;med_sc&quot;</span></code>, the user can crudely subtract
sky value from each frame before combining.</p>
</div>
</dd>
<dt><strong>scale</strong><span class="classifier">str or 1-d array</span></dt><dd><p>The way to scale each image <em>after</em> thresholding/zeroing, but
<em>before</em> offset shifting/rejection/combination. If an array, it
is directly understood as the <strong>raw scales</strong>, and it must have
size identical to the number of images. If <code class="docutils literal notranslate"><span class="pre">str</span></code>, the raw
scale is:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Exposure time</strong> (<code class="docutils literal notranslate"><span class="pre">exposure_key</span></code> in header of each FITS)
if <code class="docutils literal notranslate"><span class="pre">'exp'|'expos'|'exposure'|'exptime'</span></code></p></li>
<li><p><strong>Average</strong> if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p><strong>Median</strong> if <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p><strong>Sigma-clipped average</strong> if
<code class="docutils literal notranslate"><span class="pre">'avg_sc'|'average_sc'|'mean_sc'</span></code></p></li>
<li><p><strong>Sigma-clipped median</strong> if
<code class="docutils literal notranslate"><span class="pre">'med_sc'|'medi_sc'|'median_sc'</span></code></p></li>
</ul>
</div></blockquote>
<p>The true scale is obtained by <code class="docutils literal notranslate"><span class="pre">scales</span> <span class="pre">/</span> <span class="pre">scales[0]</span></code> if
<code class="docutils literal notranslate"><span class="pre">scale_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, following IRAF’s convention.
Otherwise, the absolute value from the raw scale will be used.
For options for sigma-clipped statistics, see <code class="docutils literal notranslate"><span class="pre">scale_kw</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">scale=&quot;avg_sc&quot;,</span> <span class="pre">scale_to_0th=False</span></code> is useful for
flat combining.</p>
</div>
</dd>
<dt><strong>zero_to_0th</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to re-base the zero values such that all images have
identical zero values as that of the 0-th image (in python,
<code class="docutils literal notranslate"><span class="pre">zero</span> <span class="pre">-</span> <span class="pre">zero[0]</span></code>). This is the behavior of IRAF, so
<code class="docutils literal notranslate"><span class="pre">zero_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> by default.</p>
</dd>
<dt><strong>scale_to_0th</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to re-scale the scales such that <code class="docutils literal notranslate"><span class="pre">scale[0]</span></code> is unity (in
python, <code class="docutils literal notranslate"><span class="pre">scale/scale[0]</span></code>). This is the behavior of IRAF, so
<code class="docutils literal notranslate"><span class="pre">scale_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> by default.</p>
</dd>
<dt><strong>zero_kw, scale_kw</strong><span class="classifier">dict</span></dt><dd><p>Used only if <code class="docutils literal notranslate"><span class="pre">scale</span></code> or <code class="docutils literal notranslate"><span class="pre">zero</span></code> are sigma-clipped mean,
median, etc (ending with <code class="docutils literal notranslate"><span class="pre">_sc</span></code> such as <code class="docutils literal notranslate"><span class="pre">median_sc</span></code>,
<code class="docutils literal notranslate"><span class="pre">avg_sc</span></code>). The keyword arguments for
<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.stats.sigma_clipped_stats.html#astropy.stats.sigma_clipped_stats" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.stats.sigma_clipped_stats</span></code></a>. By default,
<code class="docutils literal notranslate"><span class="pre">std_ddof=1</span></code> (note that <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.stats.sigma_clipped_stats.html#astropy.stats.sigma_clipped_stats" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma_clipped_stats</span></code></a>
has default <code class="docutils literal notranslate"><span class="pre">std_ddof=0</span></code>.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">axis</span></code> is specified, it will be ignored.</p></li>
<li><p>Sigma-clipping in astropy has <em>cumulative rejection</em>
algorithm by default. This may give unwanted results
especially when <code class="docutils literal notranslate"><span class="pre">sigma</span></code> in this <code class="docutils literal notranslate"><span class="pre">zero_kw</span></code> or
<code class="docutils literal notranslate"><span class="pre">scale_kw</span></code> is small (around 1), but this is not likely
a problem since both zero and scale will be determined
from all the pixels, which is usually more than an order
of a million.</p></li>
</ol>
</div>
</dd>
<dt><strong>sigma</strong><span class="classifier">2-float list-like, optional.</span></dt><dd><p>The sigma-factors to be used for sigma-clip rejeciton in
<code class="docutils literal notranslate"><span class="pre">(sigma_lower,</span> <span class="pre">sigma_upper)</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">3)</span></code>, which
means 3-sigma clipping from the “sigma” values determined by the
method specified by <code class="docutils literal notranslate"><span class="pre">reject</span></code>. If a single float, it will be
used for both the lower and upper values.</p>
</dd>
<dt><strong>maxiters</strong><span class="classifier">int, optional.</span></dt><dd><p>The maximum number of iterations to do the rejection (for
sigma-clipping). It is silently converted to <code class="docutils literal notranslate"><span class="pre">int</span></code> if it is
not.</p>
</dd>
<dt><strong>ddof</strong><span class="classifier">int, optional.</span></dt><dd><p>The delta-degrees of freedom (see <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.std.html#numpy.std" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.std</span></code></a>). It is silently
converted to <code class="docutils literal notranslate"><span class="pre">int</span></code> if it is not.</p>
</dd>
<dt><strong>nkeep</strong><span class="classifier">float or int, optional.</span></dt><dd><p>The minimum number of pixels that should be left after
rejection. If <code class="docutils literal notranslate"><span class="pre">nkeep</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, it is regarded as fraction of the
total number of pixels along the axis to combine. This
corresponds to <em>positive</em> <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> parameter of IRAF
<a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a>. If number of remaining non-nan value is fewer than
<code class="docutils literal notranslate"><span class="pre">nkeep</span></code>, the masks at that position will be reverted to the
previous iteration, and rejection code will be added by number
4.</p>
</dd>
<dt><strong>maxrej</strong><span class="classifier">float or int, optional.</span></dt><dd><p>The maximum number of pixels that can be rejected during the
rejection. If <code class="docutils literal notranslate"><span class="pre">maxrej</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, it is regarded as fraction of the
total number of pixels along the axis to combine. This
corresponds to <em>negative</em> <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> parameter of IRAF
<a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a>. In IRAF, only one of <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> and <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> can
be set. If number of rejected pixels at a position exceeds
<code class="docutils literal notranslate"><span class="pre">maxrej</span></code>, the masks at that position will be reverted to the
previous iteration, and rejection code will be added by number
8.</p>
</dd>
<dt><strong>cenfunc</strong><span class="classifier">str, optional.</span></dt><dd><p>The centering function to be used in rejection algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>median if  <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p>average if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p>lower median if <code class="docutils literal notranslate"><span class="pre">'lmed'|'lmd'|'lmedian'</span></code></p></li>
</ul>
</div></blockquote>
<p>For lower median, see note in <code class="docutils literal notranslate"><span class="pre">combine</span></code>.</p>
</dd>
<dt><strong>n_minmax</strong><span class="classifier">2-float or 2-int list-like, optional.</span></dt><dd><p>The number of low and high pixels to be rejected by the “minmax”
algorithm. These numbers are converted to fractions of the total
number of input images so that if no rejections have taken place
the specified number of pixels are rejected while if pixels have
been rejected by masking, thresholding, or non-overlap, then the
fraction of the remaining pixels, truncated to an integer, is
used.</p>
</dd>
<dt><strong>rdnoise, gain, snoise</strong><span class="classifier">float, optional.</span></dt><dd><p>The readnoise of the detector in the unit of electrons, electron
gain of the detector in the unit of elctrons/DN (or
electrons/ADU), and sensitivity noise as a fraction. Used only
if <code class="docutils literal notranslate"><span class="pre">reject=&quot;ccdclip&quot;</span></code> and/or <code class="docutils literal notranslate"><span class="pre">combine=&quot;nmodel&quot;</span></code>.</p>
<p>The variance of a single pixel in an image when these are used,</p>
<div class="math notranslate nohighlight">
\[V_\mathrm{DN}
= ( \mathtt{rdnoise}/\mathtt{gain} )^2
+ \mathrm{DN}/\mathtt{gain}
+ ( \mathtt{snoise} * \mathrm{DN} )^2\]</div>
<div class="math notranslate nohighlight">
\[V_\mathrm{electron}
= (\mathtt{rdnoise})^2
+ (\mathtt{gain} * \mathrm{DN})^2
+ (\mathtt{snoise} * \mathtt{gain} * \mathrm{DN})^2\]</div>
</dd>
<dt><strong>pclip</strong><span class="classifier">float, optional.</span></dt><dd><p>The parameter for <code class="docutils literal notranslate"><span class="pre">reject=&quot;pclip&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">abs(pclip)</span> <span class="pre">&gt;=</span> <span class="pre">1</span></code>,
then it specifies a number of pixels above or below the median
to use for computing the clipping sigma. If <code class="docutils literal notranslate"><span class="pre">abs(pclip)</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>,
then it specifies the fraction of the pixels above or below the
median to use. A positive value selects a point above the median
and a negative value selects a point below the median. The
default of <code class="docutils literal notranslate"><span class="pre">-0.5</span></code> selects approximately the quartile point.
Better to use negative value to avoid cosmic-ray contamination.</p>
</dd>
<dt><strong>combine: str, optional.</strong></dt><dd><p>The function to be used for the final combining after
thresholding, zeroing, scaling, rejection, and offset shifting.</p>
<blockquote>
<div><ul class="simple">
<li><p>median if  <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p>average if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p>lower median if <code class="docutils literal notranslate"><span class="pre">'lmed'|'lmd'|'lmedian'</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lower median means the median which takes the lower value
when even number of data is left. This is suggested to be robust
against cosmic-ray hit according to IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a> manual.
Currently there is no lmedian-alternative in bottleneck or
numpy, so a custom-made version is used (in <code class="docutils literal notranslate"><span class="pre">numpy_util.py</span></code>),
which is nothing but a simple modification to the original
numpy source codes, and this is much slower than
bottleneck’s median. I think it must be re-implemented in
the future.</p>
</div>
</dd>
<dt><strong>imcmb_key</strong><span class="classifier">str</span></dt><dd><p>The thing to add as <code class="docutils literal notranslate"><span class="pre">IMCMBnnn</span></code> in the output FITS file header.
If <code class="docutils literal notranslate"><span class="pre">&quot;$I&quot;</span></code>, following the default of IRAF, the file’s name will
be added. Otherwise, it should be a header keyword. If the key
does not exist in <code class="docutils literal notranslate"><span class="pre">nnn</span></code>-th file, a null string will be added.
If a null string (<code class="docutils literal notranslate"><span class="pre">imcmb_key=&quot;&quot;</span></code>), it does not set the
<code class="docutils literal notranslate"><span class="pre">IMCMBnnn</span></code> keywords nor deletes any existing keyword.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If more than 999 files are combined, only the first 999
files will be recorded in the header.</p>
</div>
</dd>
<dt><strong>exposure_key</strong><span class="classifier">str, optional.</span></dt><dd><p>The header keyword which contains the information about the
exposure time of each FITS file. This is used only if scaling is
done for exposure time (see <code class="docutils literal notranslate"><span class="pre">scale</span></code>).</p>
</dd>
<dt><strong>irafmode</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to use IRAF-like pixel restoration scheme.</p>
</dd>
<dt><strong>output</strong><span class="classifier">path-like, optional</span></dt><dd><p>The path to the final combined FITS file. It has dtype of
<code class="docutils literal notranslate"><span class="pre">dtype</span></code> and dimension identical to each input image.
Optional keyword arguments for <code class="docutils literal notranslate"><span class="pre">fits.writeto()</span></code> can be
provided as <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
</dd>
<dt><strong>output_xxx</strong><span class="classifier">path-like, optional</span></dt><dd><p>The output path to the mask, number of rejected pixels at each
position, final <code class="docutils literal notranslate"><span class="pre">nanstd(ddof=ddof)</span></code> result,
lower and upper bounds for rejection, and the integer codes for
the rejection algorithm (see <code class="docutils literal notranslate"><span class="pre">mask_total</span></code>, <code class="docutils literal notranslate"><span class="pre">mask_rej</span></code>,
<code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">upp</span></code>, and <code class="docutils literal notranslate"><span class="pre">rejcode</span></code> in Returns.)</p>
</dd>
<dt><strong>return_dict</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to return the results as dict (works only if
<code class="docutils literal notranslate"><span class="pre">full=True</span></code>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>Returns the followings depending on <code class="docutils literal notranslate"><span class="pre">full</span></code> and <code class="docutils literal notranslate"><span class="pre">return_dict</span></code>.</dt><dd></dd>
<dt><strong>comb</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/api/hdus.html#astropy.io.fits.PrimaryHDU" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.io.fits.PrimaryHDU</span></code></a> (dtype <code class="docutils literal notranslate"><span class="pre">dtype</span></code>)</span></dt><dd><p>The combined FITS file.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">ndarray</span></dt><dd><p>The sigma map.</p>
</dd>
<dt><strong>mask_total</strong><span class="classifier">ndarray (dtype bool)</span></dt><dd><p>The full mask, <code class="docutils literal notranslate"><span class="pre">N+1</span></code>-D. Identical to original FITS files’
masks propagated with <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">mask_rej</span> <span class="pre">|</span> <span class="pre">mask_thresh</span></code> below. The
total number of rejected pixels at each position can be obtained
by <code class="docutils literal notranslate"><span class="pre">np.count_nonzero(mask_total,</span> <span class="pre">axis=0)</span></code>.</p>
</dd>
<dt><strong>mask_rej, mask_thresh</strong><span class="classifier">ndarray(dtype bool)</span></dt><dd><p>The masks (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) from the rejection process and thresholding
process (<code class="docutils literal notranslate"><span class="pre">thresholds</span></code>). Threshold is done prior to any
rejection or scaling/zeroing. Number of rejected pixels at each
position for each process can be obtained by, e.g.,
<code class="docutils literal notranslate"><span class="pre">nrej</span> <span class="pre">=</span> <span class="pre">np.count_nonzero(mask_rej,</span> <span class="pre">axis=0)</span></code>. Note that
<code class="docutils literal notranslate"><span class="pre">mask_rej</span></code> consumes less memory than <code class="docutils literal notranslate"><span class="pre">nrej</span></code>.</p>
</dd>
<dt><strong>low, upp</strong><span class="classifier">ndarray (dtype <code class="docutils literal notranslate"><span class="pre">dtype</span></code>)</span></dt><dd><p>The lower and upper bounds (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) to reject pixel values at
each position (<code class="docutils literal notranslate"><span class="pre">(data</span> <span class="pre">&lt;</span> <span class="pre">low)</span> <span class="pre">|</span> <span class="pre">(upp</span> <span class="pre">&lt;</span> <span class="pre">data)</span></code> are removed).</p>
</dd>
<dt><strong>nit</strong><span class="classifier">ndarray (dtype uint8)</span></dt><dd><p>The number of iterations (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) used in rejection process. I
cannot think of iterations larger than 100, so set the dtype to
<code class="docutils literal notranslate"><span class="pre">uint8</span></code> to reduce memory and filesize.</p>
</dd>
<dt><strong>rejcode</strong><span class="classifier">ndarray (dtype uint8)</span></dt><dd><p>The exit code from rejection (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D). See each rejection’s
docstring.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="ndcombine">
<h2><a class="reference internal" href="#imcombinepy.combine.ndcombine" title="imcombinepy.combine.ndcombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndcombine()</span></code></a><a class="headerlink" href="#ndcombine" title="Permalink to this headline">¶</a></h2>
<p>This is a function to combine N-D array in python. Although it can be used for any general purposes, I have made it primarily for astronomical image combining, and hence, this is <strong>regarded as a utility to operate</strong> <a class="reference internal" href="#imcombinepy.combine.fitscombine" title="imcombinepy.combine.fitscombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">fitscombine()</span></code></a>.</p>
<dl class="py function">
<dt id="imcombinepy.combine.ndcombine">
<code class="sig-prename descclassname">imcombinepy.combine.</code><code class="sig-name descname">ndcombine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">blank</span><span class="o">=</span><span class="default_value">nan</span></em>, <em class="sig-param"><span class="n">offsets</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thresholds</span><span class="o">=</span><span class="default_value">[- inf, inf]</span></em>, <em class="sig-param"><span class="n">zero</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">statsec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zero_kw</span><span class="o">=</span><span class="default_value">{'cenfunc': 'median', 'std_ddof': 1, 'stdfunc': 'std'}</span></em>, <em class="sig-param"><span class="n">scale_kw</span><span class="o">=</span><span class="default_value">{'cenfunc': 'median', 'std_ddof': 1, 'stdfunc': 'std'}</span></em>, <em class="sig-param"><span class="n">zero_to_0th</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale_to_0th</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zero_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reject</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cenfunc</span><span class="o">=</span><span class="default_value">'median'</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">[3.0, 3.0]</span></em>, <em class="sig-param"><span class="n">maxiters</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">nkeep</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">maxrej</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_minmax</span><span class="o">=</span><span class="default_value">[1, 1]</span></em>, <em class="sig-param"><span class="n">rdnoise</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">snoise</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">pclip</span><span class="o">=</span><span class="default_value">- 0.5</span></em>, <em class="sig-param"><span class="n">combine</span><span class="o">=</span><span class="default_value">'average'</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">'float32'</span></em>, <em class="sig-param"><span class="n">memlimit</span><span class="o">=</span><span class="default_value">2500000000.0</span></em>, <em class="sig-param"><span class="n">irafmode</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">full</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/imcombinepy/combine.html#ndcombine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imcombinepy.combine.ndcombine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the given arr assuming no additional offsets.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Few functionalities are not implemented yet:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">blank</span></code> option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logfile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statsec</span></code> with input, output, overlap</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_sample</span></code>, <code class="docutils literal notranslate"><span class="pre">zero_sample</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;mode&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">scale</span></code>, <code class="docutils literal notranslate"><span class="pre">zero</span></code>, <code class="docutils literal notranslate"><span class="pre">weight</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memlimit</span></code> behaviour</p></li>
</ol>
</div></blockquote>
</div>
<ol class="arabic simple">
<li><p>offsets is not implemented to ndcombine (only to fitscombine).</p></li>
</ol>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>arr</strong><span class="classifier">ndarray</span></dt><dd><p>The array to be combined along axis 0.</p>
</dd>
<dt><strong>mask</strong><span class="classifier">ndarray, optional.</span></dt><dd><p>The mask of bad pixels. If given, it must satisfy
<code class="docutils literal notranslate"><span class="pre">mask.shape[0]</span></code> identical to the number of images.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to copy the input array. Set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if you want to
keep the original array unchanged. Otherwise, the original array
may be destroyed.</p>
</dd>
<dt><strong>offsets</strong><span class="classifier">(n, m)-d array</span></dt><dd><p>If given, it must have shape such that <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of
images and <code class="docutils literal notranslate"><span class="pre">m</span></code> is the dimension of the images (offsets in x,
y, z, … order, not pythonic order), and it is directly
regarded as the “raw offsets”.</p>
<p>The raw offsets are then modified such that the minimum offsets
in each axis becomes zero (in pythonic way,
<code class="docutils literal notranslate"><span class="pre">np.max(offsets,</span> <span class="pre">axis=0)</span> <span class="pre">-</span> <span class="pre">offsets</span></code>). The offsets are used
to determine the final output image’s shape.</p>
</dd>
<dt><strong>thresholds</strong><span class="classifier">2-float list-like, optional.</span></dt><dd><p>The thresholds <code class="docutils literal notranslate"><span class="pre">(lower,</span> <span class="pre">upper)</span></code> applied to all images before
any rejection/combination. Default is no thresholding,
<code class="docutils literal notranslate"><span class="pre">(-np.inf,</span> <span class="pre">+np.inf)</span></code>. One possible usage is to replace bad
pixel to very large or small numbers and use this thresholding.</p>
</dd>
<dt><strong>zero</strong><span class="classifier">str or 1-d array</span></dt><dd><p>The <em>zero</em> value to subtract from each image <em>after</em>
thresholding, but <em>before</em> scaling/offset
shifting/rejection/combination. If an array, it is directly
subtracted from each image, (so it must
have size identical to the number of images). If <code class="docutils literal notranslate"><span class="pre">str</span></code>, the
zero-level is:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Average</strong> if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p><strong>Median</strong> if <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p><strong>Sigma-clipped average</strong> if
<code class="docutils literal notranslate"><span class="pre">'avg_sc'|'average_sc'|'mean_sc'</span></code></p></li>
<li><p><strong>Sigma-clipped median</strong> if
<code class="docutils literal notranslate"><span class="pre">'med_sc'|'medi_sc'|'median_sc'</span></code></p></li>
</ul>
</div></blockquote>
<p>For options for sigma-clipped statistics, see <code class="docutils literal notranslate"><span class="pre">zero_kw</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By using <code class="docutils literal notranslate"><span class="pre">zero=&quot;med_sc&quot;</span></code>, the user can crudely subtract
sky value from each frame before combining.</p>
</div>
</dd>
<dt><strong>scale</strong><span class="classifier">str or 1-d array</span></dt><dd><p>The way to scale each image <em>after</em> thresholding/zeroing, but
<em>before</em> offset shifting/rejection/combination. If an array, it
is directly understood as the <strong>raw scales</strong>, and it must have
size identical to the number of images. If <code class="docutils literal notranslate"><span class="pre">str</span></code>, the raw
scale is:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Exposure time</strong> (<code class="docutils literal notranslate"><span class="pre">exposure_key</span></code> in header of each FITS)
if <code class="docutils literal notranslate"><span class="pre">'exp'|'expos'|'exposure'|'exptime'</span></code></p></li>
<li><p><strong>Average</strong> if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p><strong>Median</strong> if <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p><strong>Sigma-clipped average</strong> if
<code class="docutils literal notranslate"><span class="pre">'avg_sc'|'average_sc'|'mean_sc'</span></code></p></li>
<li><p><strong>Sigma-clipped median</strong> if
<code class="docutils literal notranslate"><span class="pre">'med_sc'|'medi_sc'|'median_sc'</span></code></p></li>
</ul>
</div></blockquote>
<p>The true scale is obtained by <code class="docutils literal notranslate"><span class="pre">scales</span> <span class="pre">/</span> <span class="pre">scales[0]</span></code> if
<code class="docutils literal notranslate"><span class="pre">scale_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, following IRAF’s convention.
Otherwise, the absolute value from the raw scale will be used.
For options for sigma-clipped statistics, see <code class="docutils literal notranslate"><span class="pre">scale_kw</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">scale=&quot;avg_sc&quot;,</span> <span class="pre">scale_to_0th=False</span></code> is useful for
flat combining.</p>
</div>
</dd>
<dt><strong>zero_to_0th</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to re-base the zero values such that all images have
identical zero values as that of the 0-th image (in python,
<code class="docutils literal notranslate"><span class="pre">zero</span> <span class="pre">-</span> <span class="pre">zero[0]</span></code>). This is the behavior of IRAF, so
<code class="docutils literal notranslate"><span class="pre">zero_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> by default.</p>
</dd>
<dt><strong>scale_to_0th</strong><span class="classifier">bool, optional.</span></dt><dd><p>Whether to re-scale the scales such that <code class="docutils literal notranslate"><span class="pre">scale[0]</span></code> is unity (in
python, <code class="docutils literal notranslate"><span class="pre">scale/scale[0]</span></code>). This is the behavior of IRAF, so
<code class="docutils literal notranslate"><span class="pre">scale_to_0th</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> by default.</p>
</dd>
<dt><strong>zero_kw, scale_kw</strong><span class="classifier">dict</span></dt><dd><p>Used only if <code class="docutils literal notranslate"><span class="pre">scale</span></code> or <code class="docutils literal notranslate"><span class="pre">zero</span></code> are sigma-clipped mean,
median, etc (ending with <code class="docutils literal notranslate"><span class="pre">_sc</span></code> such as <code class="docutils literal notranslate"><span class="pre">median_sc</span></code>,
<code class="docutils literal notranslate"><span class="pre">avg_sc</span></code>). The keyword arguments for
<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.stats.sigma_clipped_stats.html#astropy.stats.sigma_clipped_stats" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.stats.sigma_clipped_stats</span></code></a>. By default,
<code class="docutils literal notranslate"><span class="pre">std_ddof=1</span></code> (note that <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.stats.sigma_clipped_stats.html#astropy.stats.sigma_clipped_stats" title="(in Astropy v4.0.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma_clipped_stats</span></code></a>
has default <code class="docutils literal notranslate"><span class="pre">std_ddof=0</span></code>.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">axis</span></code> is specified, it will be ignored.</p></li>
<li><p>Sigma-clipping in astropy has <em>cumulative rejection</em>
algorithm by default. This may give unwanted results
especially when <code class="docutils literal notranslate"><span class="pre">sigma</span></code> in this <code class="docutils literal notranslate"><span class="pre">zero_kw</span></code> or
<code class="docutils literal notranslate"><span class="pre">scale_kw</span></code> is small (around 1), but this is not likely
a problem since both zero and scale will be determined
from all the pixels, which is usually more than an order
of a million.</p></li>
</ol>
</div>
</dd>
<dt><strong>sigma</strong><span class="classifier">2-float list-like, optional.</span></dt><dd><p>The sigma-factors to be used for sigma-clip rejeciton in
<code class="docutils literal notranslate"><span class="pre">(sigma_lower,</span> <span class="pre">sigma_upper)</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">3)</span></code>, which
means 3-sigma clipping from the “sigma” values determined by the
method specified by <code class="docutils literal notranslate"><span class="pre">reject</span></code>. If a single float, it will be
used for both the lower and upper values.</p>
</dd>
<dt><strong>maxiters</strong><span class="classifier">int, optional.</span></dt><dd><p>The maximum number of iterations to do the rejection (for
sigma-clipping). It is silently converted to <code class="docutils literal notranslate"><span class="pre">int</span></code> if it is
not.</p>
</dd>
<dt><strong>ddof</strong><span class="classifier">int, optional.</span></dt><dd><p>The delta-degrees of freedom (see <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.std.html#numpy.std" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.std</span></code></a>). It is silently
converted to <code class="docutils literal notranslate"><span class="pre">int</span></code> if it is not.</p>
</dd>
<dt><strong>nkeep</strong><span class="classifier">float or int, optional.</span></dt><dd><p>The minimum number of pixels that should be left after
rejection. If <code class="docutils literal notranslate"><span class="pre">nkeep</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, it is regarded as fraction of the
total number of pixels along the axis to combine. This
corresponds to <em>positive</em> <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> parameter of IRAF
<a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a>. If number of remaining non-nan value is fewer than
<code class="docutils literal notranslate"><span class="pre">nkeep</span></code>, the masks at that position will be reverted to the
previous iteration, and rejection code will be added by number
4.</p>
</dd>
<dt><strong>maxrej</strong><span class="classifier">float or int, optional.</span></dt><dd><p>The maximum number of pixels that can be rejected during the
rejection. If <code class="docutils literal notranslate"><span class="pre">maxrej</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, it is regarded as fraction of the
total number of pixels along the axis to combine. This
corresponds to <em>negative</em> <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> parameter of IRAF
<a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a>. In IRAF, only one of <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> and <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> can
be set. If number of rejected pixels at a position exceeds
<code class="docutils literal notranslate"><span class="pre">maxrej</span></code>, the masks at that position will be reverted to the
previous iteration, and rejection code will be added by number
8.</p>
</dd>
<dt><strong>cenfunc</strong><span class="classifier">str, optional.</span></dt><dd><p>The centering function to be used in rejection algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>median if  <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p>average if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p>lower median if <code class="docutils literal notranslate"><span class="pre">'lmed'|'lmd'|'lmedian'</span></code></p></li>
</ul>
</div></blockquote>
<p>For lower median, see note in <code class="docutils literal notranslate"><span class="pre">combine</span></code>.</p>
</dd>
<dt><strong>n_minmax</strong><span class="classifier">2-float or 2-int list-like, optional.</span></dt><dd><p>The number of low and high pixels to be rejected by the “minmax”
algorithm. These numbers are converted to fractions of the total
number of input images so that if no rejections have taken place
the specified number of pixels are rejected while if pixels have
been rejected by masking, thresholding, or non-overlap, then the
fraction of the remaining pixels, truncated to an integer, is
used.</p>
</dd>
<dt><strong>rdnoise, gain, snoise</strong><span class="classifier">float, optional.</span></dt><dd><p>The readnoise of the detector in the unit of electrons, electron
gain of the detector in the unit of elctrons/DN (or
electrons/ADU), and sensitivity noise as a fraction. Used only
if <code class="docutils literal notranslate"><span class="pre">reject=&quot;ccdclip&quot;</span></code> and/or <code class="docutils literal notranslate"><span class="pre">combine=&quot;nmodel&quot;</span></code>.</p>
<p>The variance of a single pixel in an image when these are used,</p>
<div class="math notranslate nohighlight">
\[V_\mathrm{DN}
= ( \mathtt{rdnoise}/\mathtt{gain} )^2
+ \mathrm{DN}/\mathtt{gain}
+ ( \mathtt{snoise} * \mathrm{DN} )^2\]</div>
<div class="math notranslate nohighlight">
\[V_\mathrm{electron}
= (\mathtt{rdnoise})^2
+ (\mathtt{gain} * \mathrm{DN})^2
+ (\mathtt{snoise} * \mathtt{gain} * \mathrm{DN})^2\]</div>
</dd>
<dt><strong>pclip</strong><span class="classifier">float, optional.</span></dt><dd><p>The parameter for <code class="docutils literal notranslate"><span class="pre">reject=&quot;pclip&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">abs(pclip)</span> <span class="pre">&gt;=</span> <span class="pre">1</span></code>,
then it specifies a number of pixels above or below the median
to use for computing the clipping sigma. If <code class="docutils literal notranslate"><span class="pre">abs(pclip)</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>,
then it specifies the fraction of the pixels above or below the
median to use. A positive value selects a point above the median
and a negative value selects a point below the median. The
default of <code class="docutils literal notranslate"><span class="pre">-0.5</span></code> selects approximately the quartile point.
Better to use negative value to avoid cosmic-ray contamination.</p>
</dd>
<dt><strong>combine: str, optional.</strong></dt><dd><p>The function to be used for the final combining after
thresholding, zeroing, scaling, rejection, and offset shifting.</p>
<blockquote>
<div><ul class="simple">
<li><p>median if  <code class="docutils literal notranslate"><span class="pre">'med'|'medi'|'median'</span></code></p></li>
<li><p>average if <code class="docutils literal notranslate"><span class="pre">'avg'|'average'|'mean'</span></code></p></li>
<li><p>lower median if <code class="docutils literal notranslate"><span class="pre">'lmed'|'lmd'|'lmedian'</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lower median means the median which takes the lower value
when even number of data is left. This is suggested to be robust
against cosmic-ray hit according to IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page..">IMCOMBINE</a> manual.
Currently there is no lmedian-alternative in bottleneck or
numpy, so a custom-made version is used (in <code class="docutils literal notranslate"><span class="pre">numpy_util.py</span></code>),
which is nothing but a simple modification to the original
numpy source codes, and this is much slower than
bottleneck’s median. I think it must be re-implemented in
the future.</p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>comb</strong><span class="classifier">ndarray</span></dt><dd><p>The combined array.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">ndarray</span></dt><dd><p>The sigma map.</p>
</dd>
<dt><strong>mask_total</strong><span class="classifier">ndarray (dtype bool)</span></dt><dd><p>The full mask, <code class="docutils literal notranslate"><span class="pre">N+1</span></code>-D. Identical to original FITS files’
masks propagated with <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">mask_rej</span> <span class="pre">|</span> <span class="pre">mask_thresh</span></code> below. The
total number of rejected pixels at each position can be obtained
by <code class="docutils literal notranslate"><span class="pre">np.count_nonzero(mask_total,</span> <span class="pre">axis=0)</span></code>.</p>
</dd>
<dt><strong>mask_rej, mask_thresh</strong><span class="classifier">ndarray(dtype bool)</span></dt><dd><p>The masks (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) from the rejection process and thresholding
process (<code class="docutils literal notranslate"><span class="pre">thresholds</span></code>). Threshold is done prior to any
rejection or scaling/zeroing. Number of rejected pixels at each
position for each process can be obtained by, e.g.,
<code class="docutils literal notranslate"><span class="pre">nrej</span> <span class="pre">=</span> <span class="pre">np.count_nonzero(mask_rej,</span> <span class="pre">axis=0)</span></code>. Note that
<code class="docutils literal notranslate"><span class="pre">mask_rej</span></code> consumes less memory than <code class="docutils literal notranslate"><span class="pre">nrej</span></code>.</p>
</dd>
<dt><strong>low, upp</strong><span class="classifier">ndarray (dtype <code class="docutils literal notranslate"><span class="pre">dtype</span></code>)</span></dt><dd><p>The lower and upper bounds (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) to reject pixel values at
each position (<code class="docutils literal notranslate"><span class="pre">(data</span> <span class="pre">&lt;</span> <span class="pre">low)</span> <span class="pre">|</span> <span class="pre">(upp</span> <span class="pre">&lt;</span> <span class="pre">data)</span></code> are removed).</p>
</dd>
<dt><strong>nit</strong><span class="classifier">ndarray (dtype uint8)</span></dt><dd><p>The number of iterations (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D) used in rejection process. I
cannot think of iterations larger than 100, so set the dtype to
<code class="docutils literal notranslate"><span class="pre">uint8</span></code> to reduce memory and filesize.</p>
</dd>
<dt><strong>rejcode</strong><span class="classifier">ndarray (dtype uint8)</span></dt><dd><p>The exit code from rejection (<code class="docutils literal notranslate"><span class="pre">N</span></code>-D). See each rejection’s
docstring.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Combining APIs</a><ul>
<li><a class="reference internal" href="#fitscombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">fitscombine()</span></code></a></li>
<li><a class="reference internal" href="#ndcombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndcombine()</span></code></a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/combine.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020-2020, Yoonsoo P. Bach.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
    Last built 2020-07-24 16:39:16 (GMT+09:00). <br/>
  </p>
</footer>
  </body>
</html>