
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rejection Algorithms &#8212; imcombinepy v0.0.1</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rejection APIs" href="api/reject.html" />
    <link rel="prev" title="imcombinepy Documentation" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">imcombine</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="api/reject.html" title="Rejection APIs">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="imcombinepy Documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">imcombinepy v0.0.1</a>
	 &#187;
      </li>
      
      <li>The Rejection Algorithms</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-rejection-algorithms">
<span id="rejection-algorithm"></span><h1>The Rejection Algorithms<a class="headerlink" href="#the-rejection-algorithms" title="Permalink to this headline">¶</a></h1>
<p>This is a documentation for explaining the rejection algorithms. The <code class="docutils literal notranslate"><span class="pre">reject</span></code> module is <strong>not intended to be used by the users</strong>.</p>
<div class="section" id="implemented-algorithms">
<h2>Implemented Algorithms<a class="headerlink" href="#implemented-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Among the 6 rejection algorithms in IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page">IMCOMBINE</a>, <code class="docutils literal notranslate"><span class="pre">sigclip</span></code>, <code class="docutils literal notranslate"><span class="pre">ccdclip</span></code>, <code class="docutils literal notranslate"><span class="pre">minmax</span></code>, and <code class="docutils literal notranslate"><span class="pre">pclip</span></code> are implemented (<code class="docutils literal notranslate"><span class="pre">minmax</span></code> and <code class="docutils literal notranslate"><span class="pre">pclip</span></code> will come soon).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">none</span>      <span class="o">-</span> <span class="n">No</span> <span class="n">rejection</span>
<span class="n">sigclip</span>   <span class="o">-</span> <span class="n">Reject</span> <span class="n">pixels</span> <span class="n">using</span> <span class="n">a</span> <span class="n">sigma</span> <span class="n">clipping</span> <span class="n">algorithm</span>
<span class="n">minmax</span>    <span class="o">-</span> <span class="n">Reject</span> <span class="n">the</span> <span class="n">nlow</span> <span class="ow">and</span> <span class="n">nhigh</span> <span class="n">pixels</span>
<span class="n">pclip</span>     <span class="o">-</span> <span class="n">Reject</span> <span class="n">pixels</span> <span class="n">using</span> <span class="n">sigma</span> <span class="n">based</span> <span class="n">on</span> <span class="n">percentiles</span>
<span class="n">ccdclip</span>   <span class="o">-</span> <span class="n">Reject</span> <span class="n">pixels</span> <span class="n">using</span> <span class="n">CCD</span> <span class="n">noise</span> <span class="n">parameters</span>
<span class="n">crreject</span>  <span class="o">-</span> <span class="n">Reject</span> <span class="n">only</span> <span class="n">positive</span> <span class="n">pixels</span> <span class="n">using</span> <span class="n">CCD</span> <span class="n">noise</span> <span class="n">parameters</span>
<span class="n">avsigclip</span> <span class="o">-</span> <span class="n">Reject</span> <span class="n">pixels</span> <span class="n">using</span> <span class="n">an</span> <span class="n">averaged</span> <span class="n">sigma</span> <span class="n">clipping</span> <span class="n">algorithm</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">avsigclip</span></code> and <code class="docutils literal notranslate"><span class="pre">crreject</span></code> are not implemented separately yet, because</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">avsigclip</span></code> is <code class="docutils literal notranslate"><span class="pre">ccdclip</span></code> with readout noise is fixed 0 (<code class="docutils literal notranslate"><span class="pre">rdnoise</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crreject</span></code> is <code class="docutils literal notranslate"><span class="pre">ccdclip</span></code> with infinite <code class="docutils literal notranslate"><span class="pre">lsigma</span></code> (<code class="docutils literal notranslate"><span class="pre">sigma_lower</span></code>).</p></li>
</ol>
</div></blockquote>
<div class="section" id="parameter-mappings-with-iraf">
<h3>Parameter Mappings with IRAF<a class="headerlink" href="#parameter-mappings-with-iraf" title="Permalink to this headline">¶</a></h3>
<p>Below is a summary of parameters that are different between IRAF and <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 61%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page">IMCOMBINE</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code></p></td>
<td><p>affected algorithms</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nkeep</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nkeep</span></code>, <code class="docutils literal notranslate"><span class="pre">maxrej</span></code></p></td>
<td><p>ALL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mclip</span></code></p></td>
<td><p>absorbed into <code class="docutils literal notranslate"><span class="pre">cenfunc</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">cenfunc=&quot;median&quot;</span></code> is <code class="docutils literal notranslate"><span class="pre">mclip+</span></code> of IRAF)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sigclip</span></code>, <code class="docutils literal notranslate"><span class="pre">ccdclip</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lsigma</span></code>, <code class="docutils literal notranslate"><span class="pre">hsigma</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> (<code class="docutils literal notranslate"><span class="pre">sigma_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma_upper</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sigclip</span></code>, <code class="docutils literal notranslate"><span class="pre">ccdclip</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sigscale</span></code>, <code class="docutils literal notranslate"><span class="pre">grow</span></code></p></td>
<td><p><strong>not implemented</strong></p></td>
<td><p>ALL</p></td>
</tr>
</tbody>
</table>
<p>In IRAF, only one of <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> or <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> can be set (negative <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> in IRAF is <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> in <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code>). By default, <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code> has <code class="docutils literal notranslate"><span class="pre">nkeep=3</span></code> and <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> 99.999…%, i.e., after the rejection, at least 3 pixels must be remaining. Otherwise, it will revert to the previous iteration. The IRAF default is identical to this when <code class="docutils literal notranslate"><span class="pre">reject=sigclip</span></code>, alghouth the default of <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> is stated as <code class="docutils literal notranslate"><span class="pre">1</span></code> (because it automatically sets <code class="docutils literal notranslate"><span class="pre">nkeep&gt;=3</span></code> if <code class="docutils literal notranslate"><span class="pre">reject=sigclip</span></code>). As thr standard deviation in numpy or bottleneck both can cope with array smaller than 3 values, I did not implement to change <code class="docutils literal notranslate"><span class="pre">nkeep</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have 7 images, and at one position, you have only 4 available pixels to combine. If you set <code class="docutils literal notranslate"><span class="pre">nkeep=3</span></code>, the rejection will happen, and few out of 4 pixels <em>may</em> be rejected. If you additionally set <code class="docutils literal notranslate"><span class="pre">maxrej=3</span></code>, for instance, the rejection will not happen because if rejection happens, more than 3 pixels will have been rejected. It is not supported in IRAF to specify both of these.</p>
</div>
</div>
</div>
<div class="section" id="documentations">
<h2>Documentations<a class="headerlink" href="#documentations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ccd-noise-clipping">
<h3>CCD noise clipping<a class="headerlink" href="#ccd-noise-clipping" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">reject</span></code> is one of <code class="docutils literal notranslate"><span class="pre">['ccd',</span> <span class="pre">'ccdclip',</span> <span class="pre">'ccdc']</span></code>.</p>
<p>The central value (<code class="docutils literal notranslate"><span class="pre">cen</span></code>) is first determined by <code class="docutils literal notranslate"><span class="pre">cenfunc</span></code>. The “sigma” value is calculated by the CCD noise equation:</p>
<div class="math notranslate nohighlight">
\[\mathtt{err}^2 = I_e + \mathtt{rdnoise}^2 + \mathtt{snoise} \times I_e
= (1 + \mathtt{snoise}) \times I_e + \mathtt{rdnoise}^2\]</div>
<p>Here, <span class="math notranslate nohighlight">\(I_e\)</span> is the central value determined by <code class="docutils literal notranslate"><span class="pre">cenfunc</span></code> at each iteration in rejection, in <strong>electron, not DN</strong>. Because it is easier to play with gain-corrected values (in usual CCD, that means in the unit of electron), since it is electron numbers that is Poisson distributed, I made the internal API to use gain-corrected arrays. <code class="docutils literal notranslate"><span class="pre">rdnoise</span></code> is assumed to be in electron and <code class="docutils literal notranslate"><span class="pre">gain</span></code> in electron per DN (ADU), so-called <code class="docutils literal notranslate"><span class="pre">EPADU</span></code> in IRAF.</p>
<p>When the frames have different <code class="docutils literal notranslate"><span class="pre">gain</span></code>, it does not matter for finding the <code class="docutils literal notranslate"><span class="pre">cen</span></code> and <code class="docutils literal notranslate"><span class="pre">err</span></code>. However, when <code class="docutils literal notranslate"><span class="pre">snoise</span></code> and/or <code class="docutils literal notranslate"><span class="pre">rdnoise</span></code> differ, the mean of each is used for estimating the <code class="docutils literal notranslate"><span class="pre">err</span></code> according to the equation above. After the first iteration, any value <code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">&lt;</span> <span class="pre">sigma_lower*std</span></code> or <code class="docutils literal notranslate"><span class="pre">sigma_upper*std</span> <span class="pre">&lt;</span> <span class="pre">arr</span></code> is replaced with <code class="docutils literal notranslate"><span class="pre">nan</span></code> (use <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> if you are using <a class="reference internal" href="api/combine.html#imcombinepy.combine.ndcombine" title="imcombinepy.combine.ndcombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndcombine()</span></code></a>). At each position (pixel for 2-D image, voxel for 3-D image, etc), the number of rejected points are calculated. If this exceeds <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> or if the remaining non-NaN value is fewer than <code class="docutils literal notranslate"><span class="pre">nkeep</span></code>, the rejection is reverted to the previous iteration.</p>
<p>Sometimes <code class="docutils literal notranslate"><span class="pre">maxiters</span> <span class="pre">=</span> <span class="pre">0</span></code> is given, and in such case, the lower and upper bounds are nothing but <code class="docutils literal notranslate"><span class="pre">nanmin</span></code> and <code class="docutils literal notranslate"><span class="pre">nanmax</span></code> at the position, and number of iteration is 0. It sometimes happens that the number of remaining pixels at the position is fewer than <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> even before any rejection due to the severe masking or many NaN values at the position. Similarly <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> condition may be met even before any rejection. Then only <code class="docutils literal notranslate"><span class="pre">nanmin</span></code> and <code class="docutils literal notranslate"><span class="pre">nanmax</span></code> will be given as lower and upper bounds as above. The <code class="docutils literal notranslate"><span class="pre">o_code</span></code> will hint what happened.</p>
<p>IRAF documentation states that (1) the iteration is repeated until no further rejection occurs and (2) the minimum and maximum pixels are excluded at the very first iteration. In <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code> implementation, however, <code class="docutils literal notranslate"><span class="pre">maxiters</span></code> is a free parameter and the minimum/maximum pixels are <strong>not</strong> rejected in the initial stage.</p>
<p>I couldn’t understand the description on <code class="docutils literal notranslate"><span class="pre">sigscale</span></code> in IRAF, so what I implemented here is to use <span class="math notranslate nohighlight">\(I_e = \mathtt{(cen + zero\_ref)*scale\_ref}\)</span> for representative (mean of) zeros and scales to revert the zeroing and scaling (for all iterations).</p>
</div>
<div class="section" id="sigma-clipping">
<h3>Sigma-clipping<a class="headerlink" href="#sigma-clipping" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">reject</span></code> is one of <code class="docutils literal notranslate"><span class="pre">['sig',</span> <span class="pre">'sc',</span> <span class="pre">'sigclip',</span> <span class="pre">'sigma',</span> <span class="pre">'sigma</span> <span class="pre">clip',</span> <span class="pre">'sigmaclip']</span></code>.</p>
<p>The central value is first determined by <code class="docutils literal notranslate"><span class="pre">cenfunc</span></code>. The “sigma” value is calculated by <code class="docutils literal notranslate"><span class="pre">nanstd</span></code> with the given <code class="docutils literal notranslate"><span class="pre">ddof</span></code>. After the first iteration, any value <code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">&lt;</span> <span class="pre">sigma_lower*std</span></code> or <code class="docutils literal notranslate"><span class="pre">sigma_upper*std</span> <span class="pre">&lt;</span> <span class="pre">arr</span></code> is replaced with <code class="docutils literal notranslate"><span class="pre">nan</span></code> (use <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> if you are using <a class="reference internal" href="api/combine.html#imcombinepy.combine.ndcombine" title="imcombinepy.combine.ndcombine"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndcombine()</span></code></a>).. At each position (pixel for 2-D image, voxel for 3-D image, etc), the number of rejected points are calculated. If this exceeds <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> or if the remaining non-NaN value is fewer than <code class="docutils literal notranslate"><span class="pre">nkeep</span></code>, the rejection is reverted to the previous iteration.</p>
<p>Sometimes <code class="docutils literal notranslate"><span class="pre">maxiters</span> <span class="pre">=</span> <span class="pre">0</span></code> is given, and in such case, the lower and upper bounds are nothing but <code class="docutils literal notranslate"><span class="pre">nanmin</span></code> and <code class="docutils literal notranslate"><span class="pre">nanmax</span></code> at the position, and number of iteration is 0. It sometimes happens that the number of remaining pixels at the position is fewer than <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> even before any rejection due to the severe masking or many NaN values at the position. Similarly <code class="docutils literal notranslate"><span class="pre">maxrej</span></code> condition may be met even before any rejection. Then only <code class="docutils literal notranslate"><span class="pre">nanmin</span></code> and <code class="docutils literal notranslate"><span class="pre">nanmax</span></code> will be given as lower and upper bounds as above. The <code class="docutils literal notranslate"><span class="pre">o_code</span></code> will hint what happened.</p>
<p>In IRAF, it is stated that for positions where fewer than <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> pixels after the rejection, the restoration process is done rather than simple “rewinding to the previous iteration” scheme (used in <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code>). If <code class="docutils literal notranslate"><span class="pre">irafmode=True</span></code> is used, <code class="docutils literal notranslate"><span class="pre">imcombinepy</span></code> tries to reproduce IRAF results, but somehow the results do not match perfectly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a direct excerpt from IRAF <a class="reference external" href="https://iraf.net/irafhelp.php?val=imcombine&amp;help=Help+Page">IMCOMBINE</a>:</p>
<ul class="simple">
<li><p>After rejection the number of retained pixels is checked against the <code class="docutils literal notranslate"><span class="pre">nkeep</span></code> parameter. If there are fewer pixels retained than specified by this parameter the pixels with the smallest residuals in absolute value are added back. If there is more than one pixel with the same absolute residual (for example the two pixels about an average or median of two will have the same residuals) they are all added back even if this means more than nkeep pixels are retained. Note that the nkeep parameter only applies to the pixels used by the clipping rejection algorithm and does not apply to threshold or bad pixel mask rejection.</p></li>
</ul>
</div>
</div>
<div class="section" id="percentile-clipping">
<h3>Percentile clipping<a class="headerlink" href="#percentile-clipping" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">reject</span></code> is one of <code class="docutils literal notranslate"><span class="pre">['pclip',</span> <span class="pre">'pc',</span> <span class="pre">'percentile']</span></code>.</p>
<p>Not available yet.</p>
</div>
<div class="section" id="minmax-clipping">
<h3>Minmax clipping<a class="headerlink" href="#minmax-clipping" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">reject</span></code> is one of <code class="docutils literal notranslate"><span class="pre">['mm',</span> <span class="pre">'minmax']</span></code>.</p>
<p>Not available yet.</p>
</div>
</div>
<div class="section" id="module-imcombinepy.reject">
<span id="reference-api"></span><h2>Reference/API<a class="headerlink" href="#module-imcombinepy.reject" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/reject.html">Rejection APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/reject.html#ccdclip-mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">ccdclip_mask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/reject.html#sigclip-mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">sigclip_mask()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">The Rejection Algorithms</a><ul>
<li><a class="reference internal" href="#implemented-algorithms">Implemented Algorithms</a><ul>
<li><a class="reference internal" href="#parameter-mappings-with-iraf">Parameter Mappings with IRAF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentations">Documentations</a><ul>
<li><a class="reference internal" href="#ccd-noise-clipping">CCD noise clipping</a></li>
<li><a class="reference internal" href="#sigma-clipping">Sigma-clipping</a></li>
<li><a class="reference internal" href="#percentile-clipping">Percentile clipping</a></li>
<li><a class="reference internal" href="#minmax-clipping">Minmax clipping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-imcombinepy.reject">Reference/API</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/rejection-algorithm.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020-2020, Yoonsoo P. Bach.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
    Last built 2020-07-30 14:42:10 (GMT+09:00). <br/>
  </p>
</footer>
  </body>
</html>